# CustomLibraryTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/testapp/testapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/testapp/testapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/test/testapp/testapplication/: ExampleUnitTest.java
mylibrary/: build.gradle  installv1.gradle  local.properties
mylibrary/src/androidTest/java/com/test/testapp/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/test/testapp/mylibrary/: MainActivity.java
mylibrary/src/main/res/layout/: activity_main.xml
mylibrary/src/test/java/com/test/testapp/mylibrary/: ExampleUnitTest.java
