apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    publishNonDefault true

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{

        }
    }
    repositories {
        maven {
            url  "https://dl.bintray.com/finpeace/maven"
        }
    }
}
version = 1.0
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'net.schmizz:sshj:0.10.0'
}
bintray {
    user = 'finpeace'
    key = '2154dba079889051a27165fcb3a3115f7bbb878b'

    configurations = ['archives']
    pkg {
        repo = "mycustomlibrary"
        // it is the name that appears in bintray when logged
        name = "final-package" // TODO
        userOrg = 'finpeace2016'
        licenses = ["Apache-2.0"]
        publish = true
        version {
            name = '1.0.1-tuts'
            desc = 'My test upload'
            released  = new Date()
            vcsTag = '1.0.1'
        }
    }

}