apply plugin: 'com.github.dcendents.android-maven'

def siteUrl = 'https://github.com/finpeace/CustomLibraryTest'      // Homepage URL of the library
def gitUrl = 'https://github.com/finpeace/CustomLibraryTest.git'   // Git repository URL
group = "com.test.testapp.mylibrary"
install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'

                // Add your description here
                name 'com.test.testapp.mylibrary' // TODO
                description = 'test library' // TODO
                url siteUrl

                // Set your license
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'finpeace' // TODO
                        name 'Finpeace Technologies' // TODO
                        email 'finpeace2016@gmail.com' // TODO
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}
